# be-core-common

./: .gitignore  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/com/ginkgooai/core/common/bean/: ActivityType.java
src/main/java/com/ginkgooai/core/common/config/: CustomErrorDecoder.java  FeignConfig.java  FeignMultipartConfig.java  FeignProblemDetailErrorDecoder.java
src/main/java/com/ginkgooai/core/common/constant/: ContextsConstant.java  MessageQueue.java  RedisKey.java
src/main/java/com/ginkgooai/core/common/enums/: ActivityType.java  Role.java
src/main/java/com/ginkgooai/core/common/exception/: BaseException.java  BaseRuntimeException.java  ConflictException.java  GinkgooRunTimeException.java  InternalServiceException.java  ProblemDetailAware.java  ProblemDetailBuilder.java  RemoteServiceException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java
src/main/java/com/ginkgooai/core/common/exception/enums/: CustomErrorEnum.java
src/main/java/com/ginkgooai/core/common/interceptor/: ContextsInterceptor.java  WebInterceptor.java
src/main/java/com/ginkgooai/core/common/message/: ActivityLogMessage.java  InnerMailSendMessage.java  MailSendMessage.java
src/main/java/com/ginkgooai/core/common/queue/: QueueInterface.java  QueueMessage.java  RedissonMQ.java
src/main/java/com/ginkgooai/core/common/security/: CustomGrantTypes.java
src/main/java/com/ginkgooai/core/common/utils/: ActivityLogger.java  ContextInitializer.java  ContextUtils.java  IpUtils.java  SecurityUtils.java  TimeUtils.java  UrlUtils.java
